* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
	font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;

}
#about:hover{
    color: black;
}
.product-bg{
    background: #acfaf3 radial-gradient(#ff6e6e, #fcc2d8);
}
nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}
a {
    text-decoration: none;
    color: #555;
}
button{
    font-size: 17px;
    text-decoration: none;
    border: 10px;
    color: #555;
    background: none;
}

p {
    color: #555;
}

.container {
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1 {
    flex-basis: 20%;
    min-width: 200px;
    left: 0px;
}

.col-1 a{
    font-size: 20px;
}
.col-2 {
    flex-basis: 40%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    left: 500px;
    
}

.col-2 h1 {
    font-size: 75px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-flex;
    background: #214073;
    color: #fff;
	font-weight: 200;
    padding: 8px 25px;
    margin: 20px;
    border-bottom-style: none;
    min-width: 200px;
    border-radius: 30px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434; 
    transform: translateX(30px);
}
.header{
    background: radial-gradient(#fff,#45b545);
    
}
.header .row{
    margin-top: 70px;
}
.catogories{
    margin: 20px 0;
    
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
   width: 330px;
    height: 530px;
    margin-top: 20px; 
}
.small-container{
    max-width: 1080px;
    margin-top: 40px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 220px;
    height: 320px;
}
.title{
    text-align: center;
	color: black;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;   
}
.title::after{
    content: '';
    background: #ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 40px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-12px);
}
.offer{
      background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .pro9-img{
    padding: 50px;
}
small{
    color: #555;
    
}
/*----test-----*/
.test{
    padding-top: 100px;
}
.test .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    background-color: aliceblue;
    transition: transform 0.5;
}
.test .col-3 img{
    width: 50px;
    height: 60px;
    margin-top: 20px;
    border-radius: 50%;
    
}
.test .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.test .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*---Footer---*/
.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
    
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.fcol-1,.fcol-2,.fcol-3,.fcol-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.fcol-1{
    flex-basis: 30%;
}
.fcol-1{
    flex: 1;
    text-align: center;
    
}
.fcol2 img{
    width: 180px;
    margin-bottom: 20px;
}
.fcol-3,.fcol-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
    
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
/*--all products page-----*/
.row-2{
   justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
    
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
/*-----account-page------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
#
.form-container{
    background: #fff;
    width: 500px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.branch{
    border-top: 100px;
    min-width: 300px;
    display: inline-block;
    padding: 15px;
    font-size: 30px;
    margin: 50px;
    color: #23577d;
    background-color: #d1ecff;
    background-image: linear-gradient(to right, #96d4ff , white);
    border-radius: 30px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}